[
 {
   "remote": "lsd",
   "repository": "android_kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "revision": "kitkat"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "kk4.4"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "kk4.4"
 },
 {
   "remote":      "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "kk4.4"
 }
]
